/*  CUSTOM MIXINS
	===================================================================== */
	.sprite (@xpos:0px, @ypos:0px){ 
		background: ~"url('images/sprite.png')" @xpos @ypos; 
	}

	.sprite-psuedo (@xpos:0px, @ypos:0px){
		background: transparent ~"url('images/sprite.png')" @xpos @ypos;
		content: ""; 
		display: block; 
		position: absolute; 
	}

	.fa-icon(@content) {
		content: @content; 
		display: block; 
		position: absolute; 
		.fontawesome();
		z-index: 99;
	}

	.no-highlight {
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

	.rounded(@radius: 2px) {
		-webkit-border-radius: @radius;
		-moz-border-radius: @radius;
		border-radius: @radius;
	}

	.hor-vert-centered {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translateY(-50%) translateX(-50%);
	}

	.hor-centered {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
	}

	.vert-centered {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
	}

	.transition(@duration:0.2s, @delay:0s, @ease:ease-out) {
		-webkit-transition: all @duration @ease;
		-moz-transition: all @duration @ease;
		-o-transition: all @duration @ease;
		transition: all @duration @ease;
		transition-delay: @delay;
	}