// ------------------------------------------------------------------------------------------
// Default table styles
// ------------------------------------------------------------------------------------------

table { background: #fff; -moz-border-radius: 3px; -webkit-border-radius: 3px; width: 100%; margin: 0 0 18px; border: 1px solid #ddd;  }

table thead { background: #f5f5f5; }
table thead tr th,
table thead tr td { text-align: left; padding:4px 0; }
table thead tr th { padding: 8px 10px 9px; font-size: 14px; font-weight: bold; color: #222; }
table thead tr th:first-child { border-left: none; }
table thead tr th:last-child { border-right: none; }

table tbody tr.even,
table tbody tr.alt { background: #f9f9f9; }
table tbody tr:nth-child(even) { background: #f9f9f9; }
table tbody tr td { color: #333; padding:4px 0; vertical-align: top; border: none; }