/* 	TYPOGRAPHY
	===================================================================== */

	body { 
		color: #000; 
		font: 100%/1.4 'Gochi Hand', cursive;
	}


/* 	General headings
	--------------------------------------------------------------------- */
	h1, h2, h3, h4, h5, h6 { color: #000; line-height: 1.25; }
	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; }
	h1 { position: absolute; visibility: hidden; }
	h2 { margin-bottom: .3rem; }
	h3 { font-size: 1.133rem; margin-bottom: .7rem;  }
	h4 { font-size:1.077rem; margin-bottom: .4rem; }

	address + ul, address + ol, address + p, 
	ul + h2, ol + h2, p + h2, 
	ul + h3, ol + h3, p + h3, 
	ul + h4, ol + h4, p + h4, 
	ul + h5, ol + h5, p + h5,
	ul + h6, ol + h6, p + h6, 
	ul + p, p + ul, ol + p, p + p, 
	ul + div, ol + div, p + div, p + figure,
	h2 + h2, h2 + h3, h2 + h4,
	h3 + h2, h3 + h3, h3 + h4,
	h4 + h2, h4 + h3, h4 + h4 { margin-top: .8em; }

	p + h2 { margin-top: 2em; }


/* 	Paragraph styles
	--------------------------------------------------------------------- */
	p img { margin: 0; }
	p.lead { color: #000; text-align: center; letter-spacing: -2px; padding: 0px 20px; }
	p.lead-small { color: #000; text-align: left; padding: 0px; letter-spacing: -1px; }
	b,strong {}
	.strong-upper {}


/* 	Links
	--------------------------------------------------------------------- */
	a { color: #0e91cd; text-decoration: none; }
	a:hover { color: #223876; text-decoration: underline; }

	.button {
		background: @core-lime;
		.rounded(5px);
		display: inline-block;
		color: @txt-std;
		font-family: 'Open Sans';
		font-size: 1.875rem;
		font-weight: 800;
		text-transform: uppercase;
		padding: 1rem 1.5rem;
		.transition;
		text-decoration: none;
		letter-spacing: 0.063rem;

		& + .button { margin-left: 5px; margin-bottom: 5px; }

		&:hover {
			background: #fff;
			text-decoration: none;
		}
	} // .button


/* 	Blockquotes
	--------------------------------------------------------------------- */


/* 	Horizontal rules
	--------------------------------------------------------------------- */
	hr { border: solid #ddd; border-width: 0px 0 0; clear: both; margin: 40px auto 40px; height: 2px; background: ~"url('images/hr-light.gif')"; max-width: 940px; }


/* 	List styles
	--------------------------------------------------------------------- */



/* 	Responsive
	--------------------------------------------------------------------- */
	@media screen and (max-width: 800px) {
		.button {
			font-size: 1.125rem;
			padding: .8rem 1.2rem;

			&:hover {
				background: #fff;

			}
		} // .button
	} // < 800px

