/* 	COLOURS
	===================================================================== */

/*	Core
	--------------------------------------------------------------------- */
	@core-lime: #a1ff91;


/*	Text
	--------------------------------------------------------------------- */
	@txt-blue: #206cad; // Default blue text
	@txt-lime: @core-lime; // Green used for larger text e.g. "GIOVANNI"


/*	UI
	--------------------------------------------------------------------- */
	@ui-nav-dot: #d5dbdc;
	@ui-nav-dot-o: @core-lime;
