// ==========================================================================================
// Z-INDEX SCALE
// ==========================================================================================


// z-index scale (private vars)
// ------------------------------------------------------------------------------------------
@z-index-1: 100;
@z-index-2: 200;
@z-index-3: 300;
@z-index-4: 400;
@z-index-5: 500;
@z-index-6: 600;
@z-index-7: 700;
@z-index-8: 800;
@z-index-9: 900;
@z-index-10: 1000;
 
 
// z-index applications
// ------------------------------------------------------------------------------------------
@z-index-1--screenForeground: @z-index-1;
 
@z-index-2--blockGroupOverlay: @z-index-2;
 
 
// z-index Mobile-Notes
// ------------------------------------------------------------------------------------------
@z-index-5--mobileNotesOverlay: @z-index-5;
